# StreamingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/streamingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webvideo.html
app/src/main/java/com/example/streamingapp/: ApiExample.java  MainActivity.java  NukeSSLCerts.java  YoutubeApi.java  YoutubeVideoplayer.java
app/src/main/java/com/example/streamingapp/model/: WeatherRvAdapter.java  WeatherRvmodel.java
app/src/main/res/drawable/: backshade.xml  custom.xml
app/src/main/res/layout/: activity_main.xml  activity_youtube_api.xml  activity_youtube_videoplayer.xml  fire_base_image_screen.xml  sample.xml  serachwitheditext.xml  video_layout.xml  weather_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/streamingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
